import empleados.*

test "sueldo de Baigorria y de Galván" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, galvan.sueldo())
	galvan.sueldo(12000)
	assert.equals(12000, galvan.sueldo())
}

test "gimenez"{
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	galvan.sueldo(2000)
	assert.equals(2000, galvan.sueldo())
	gimenez.pagarA(baigorria)
	gimenez.pagarA(galvan)
	assert.equals(296440,gimenez.dinero())

}

test "manejo fino"{
	
	galvan.gastar(4000)
	galvan.gastar(8000)
	assert.equals(0, galvan.totalDinero())
	assert.equals(-12000, galvan.totalDeuda())
	galvan.cobrarSueldo()
	assert.equals(0,galvan.totalDeuda())
	assert.equals(3000, galvan.totalDinero())
	galvan.gastar(25000)
	assert.equals(-22000, galvan.totalDeuda())
	assert.equals(0,galvan.totalDinero())
	galvan.cobrarSueldo()
	assert.equals(-7000,galvan.totalDeuda())
	assert.equals(0,galvan.totalDinero())

		
}
